<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>about</title>
	<link rel="stylesheet" href="css/main.css" type="text/css"/>
	<style>
		li{
			list-style:none;}
			a{
				text-decoration:none;}
		#works li{
		display:inline-block;
		height: 300px;
		width: 400px;
		background-color:white;
		border:2px solid purple;
		}
		#jignlingtu ul{
			width:40px;
			height: 220px;
			margin: 100px 0;
		}
		#jinglingtu li{
			display:inline-block;
			height:40px;
			width: 40px;
			margin-bottom:5px;
			background-image:url(images/bg.png);
		}
		#jinglingtu li.first{
			background-position: -80px 0;
		}
		#jinglingtu li.second{
			background-position: 0 -120px;
		}
		#jinglingtu li.third{
			background-position: -80px -200px;
		}
		#jinglingtu li.fouth{
			background-position: -80px -40px;
		}
		#jinglingtu li.fifth{
			background-position: -80px -280px;
		}
		#tao1 li{
			display:inline-block;
			height: 420px;
		width: 400px;
		background-color:white;
		border:2px solid purple;
		margin-left: 50px;
		margin-bottom: 10px;
		padding: 10px;
		}
		#tao2 li{
			display:inline-block;
			height: 420px;
		width: 400px;
		background-color:white;
		border:2px solid purple;
		margin-left: 50px;
		margin-bottom: 10px;
		padding: 10px;
		}
		#tao3 li{
			display:inline-block;
			height: 420px;
		width: 400px;
		background-color:white;
		border:2px solid purple;
		margin-left: 50px;
		margin-bottom: 10px;
		padding: 10px;
		}
		#tao1 h3{
			white-space:nowrap;
			overflow:hidden;
			text-overflow:ellipsis;
			line-height:32px}
		p.pictures span{
			font-weight:bold;
			color:#666;}
			p.hot span{
				margin-right:10px;
				color:red;}

		</style>
</head>

<body>
	<div id="box">
<h1><strong><big>欢迎光临我的个人网站！——首页</big></strong></h1>
<p class="nav"><a href="index.html">首页</a> 
<a href="about.html">关于我</a> 
<a href="diary.html">日志</a> 
<a href="works.html">作品</a> 
<a href="photo.html">相册</a> 
	<a href="contact.html">联系</a></p> 
<img src="images/profile.jpg" alt="头像" width="250" height="250" align="right">
<p><strong>多个稿件多张照片被官微录用</strong></p>
		<ul id="works"type="disc">
		<li>work1</br><img src="images/4-1.jpg" alt="青岛" width="400" height="250"></li>
		<li>work2</br><img src="images/4-2.jpg" alt="青岛" width="400" height="250"></li>
		<li>work3</br><img src="images/4-3.jpg" alt="青岛" width="400" height="250"></li>
		<li>work4</br><img src="images/4-4.jpg" alt="青岛" width="400" height="250"></li>
		</ul>
		<ul id="jinglingtu">
		<li class='first'></li>
		<li class='second'></li>
		<li class='third'></li>
		<li class='fouth'></li>
			<li class='fifth'></li>
			</ul>
		<ul id="tao1">
			<li>
			<a href="">
				<img src="images/4-5.jpg" width="300" height="180">
			</a>
			<h3><a href="">青岛1 </a></h3>
			<p class="pictures">
			<span>原创作品</span>
				-摄影-XC</p>
			<p>两小时前上传</p>
			<p class="hot"><span>1284</span>
				人气/<span>
					58
				</span>
				评论/<span>
					33
				</span>
				推荐
			</p>
			<img src="images/play.png">
			</li>
            </ul>
			<ul id="tao2">
			<li>
			<a href="">
				<img src="images/4-6.jpg" width="300" height="180">
			</a>
			<h3><a href="">
				青岛2 
				</a>
			</h3>
			<p class="pictures">
				<span>
					原创作品
				</span>
				-摄影-XC
			</p>
			<p>
				两小时前上传
			</p>
			<p class="hot">
				<span>
					1284
				</span>
				人气/<span>
					58
				</span>
				评论/<span>
					33
				</span>
				推荐
			</p>
			<img src="images/play.png">
			</li>
            </ul>
			<ul id="tao3">
			<li>
			<a href="">
				<img src="images/4-7.jpg" width="300" height="180">
			</a>
			<h3><a href="">
				青岛3 
				</a>
			</h3>
			<p class="pictures">
				<span>
					原创作品
				</span>
				-摄影-XC
			</p>
			<p>
				两小时前上传
			</p>
			<p class="hot">
				<span>
					1284
				</span>
				人气/<span>
					58
				</span>
				评论/<span>
					33
				</span>
				推荐
			</p>
			<img src="images/play.png">
			</li>
			</ul>
		
		
		
		
		
		</div>
		
		
<p class="copyright">© 2019 All Right Reserved.</p>
</body>
</html>
